LOCATION="westeurope"
IDENTITY_SUBSCRIPTION_ID="503ed8ce-b99c-4bda-a93a-5dedccb31440"
CONNECTIVITY_SUBSCRIPTION_ID="320700d2-f56a-461e-99bd-813cae891709"
MANAGEMENT_SUBSCRIPTION_ID="292a5fa7-95ff-463c-ae16-801679db5563"
UPSTREAM_RELEASE_VERSION=v0.17.0
CONNECTIVITY_RESOURCE_GROUP="alz-connectivity"
LOGGING_RESOURCE_GROUP="alz-logging"
UPGRADE=true
