name: Azure Landing Zone Canary
on:
  push:
    branches-ignore:
      - main
  workflow_dispatch:  

permissions:
  id-token: write
  contents: read

jobs:  
  alz-bicep-1-core_preflight:
    name: ALZ-Bicep-1-Core - Preflight validation
    uses: ./.github/workflows/alz-bicep-1-core.yml
    with:
      environment: canary-preflight

  alz-bicep-1-core_canary:
    name: ALZ-Bicep-1-Core - Deploy to ALZ Canary
    needs: alz-bicep-1-core_preflight
    uses: ./.github/workflows/alz-bicep-1-core.yml
    with:
      environment: canary

  alz-bicep-2-policyassignments_preflight:
    name: ALZ-Bicep-2-PolicyAssignments - Preflight validation
    uses: ./.github/workflows/alz-bicep-2-policyassignments.yml
    with:
      environment: canary-preflight

  alz-bicep-2-policyassignments_canary:
    name: ALZ-Bicep-2-PolicyAssignments - Deploy to ALZ Canary
    needs: alz-bicep-1-core_preflight
    uses: ./.github/workflows/alz-bicep-2-policyassignments.yml
    with:
      environment: canary  